<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMove</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <div id="main">
        <div id="button">
            <button>Login</button>
        </div>

        <div id="nav">
            <a href="#">Bicicleta</a>
            <a href="#">Caminhada</a>
            <a href="#">Transporte Público</a>
        </div>

        <div id="conteudo">
            <div class="card">
                <img src="fd0a7888a1165a085fabf22a1ac3fd41.jpg" alt="photo">
                <div id="names">
                    <div class="username">John Doe</div>
                    <div class="info">
                        <div id="distancia"> 0Km</div>
                        <div id="tempo"> 0min</div>
                        <div id="economizado"> 0L</div>
                    </div>
                    <div id="hora">06:07 - 06/07/2027</div>
                </div>
            </div>
        </div>

        <div id="pages">

        </div>
    </div>

    <div id="aside">
        <div id="perfil">
            <div id="logo">

            </div>

            <div id="atividades">

            </div>

        </div>

        <div id="footer">

        </div>
    </div>
    <script src="front.js"></script>
</body>
</html>